# alchemy-final-project

./: README.md
client-app/: settings.gradle
client-app/app/: build.gradle
client-app/app/src/main/: AndroidManifest.xml
client-app/app/src/main/res/layout/: fragment_detail.xml  fragment_qr.xml
client-app/app/src/main/res/navigation/: nav_graph.xml
client-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client-app/app/src/main/res/values-night/: themes.xml
client-app/gradle/wrapper/: gradle-wrapper.properties
merchant-app/: build.gradle  settings.gradle
merchant-app/app/: build.gradle
merchant-app/app/src/main/: AndroidManifest.xml
merchant-app/app/src/main/assets/: env
merchant-app/app/src/main/java/com/jmolina/nftgateway/activity/: MainActivity.kt
merchant-app/app/src/main/java/com/jmolina/nftgateway/model/contracts/: NFTCollections.java
merchant-app/app/src/main/java/com/jmolina/nftgateway/util/: EtherUtils.kt  extensions.kt
merchant-app/app/src/main/java/com/jmolina/nftgateway/view/: FragmentDetail.kt  FragmentLanding.kt  FragmentResult.kt  FragmentScan.kt
merchant-app/app/src/main/java/com/jmolina/nftgateway/viewmodel/: BaseViewModel.kt  DetailViewModel.kt
merchant-app/app/src/main/res/layout/: fragment_detail.xml  fragment_landing.xml  fragment_result.xml  fragment_scan.xml
merchant-app/app/src/main/res/menu/: menu_main.xml
merchant-app/app/src/main/res/navigation/: nav_graph.xml
merchant-app/app/src/main/res/values/: strings.xml  themes.xml
merchant-app/app/src/main/res/values-night/: themes.xml
nft-payment-gateway/: .gitignore  package.json  truffle-config.js
nft-payment-gateway/contracts/: NFTCollections.sol
nft-payment-gateway/migrations/: 1_deploy_contracts.js  2_add_actors.js
nft-payment-gateway/test/: NFTCollections.test.js
(+3 files in other folders)
